@media (max-width: 1440px) {

    section.contact {
  
        padding-top: $gap * 6;

    }

    section.works {
    
        padding-top: $gap * 4;
    
        ul.projects {

            max-height: 500px;
    
        }
    
    }

    section.map {

        div.map-wrapper {

            max-width: 750px;

        }

    }

}

@media (max-width: 1024px) {

    section.about {

        grid-template-rows: 200px 1fr;
        grid-template-columns: auto 1fr;

        img.profile-img {
    
            width: 200px;
    
        }
    
        section.about-me {
    
            height: fit-content;

            padding-block: 0;
 
            h1 {

                font-size: 40px;

            }

            p {

                font-size: 24px;

            }
    
        }
    
        section.technologies {
      
            height: fit-content;
    
            padding-block: 0;

            h1 {

                font-size: 40px;

            }
    
            ul.technologies-wrapper {
    
                li.technology {
    
                    svg.svg {
                    
                        width: 50px;
                    
                    }

                    h2 {

                        font-size: 14px;

                    }
                       
                }
    
            }
    
        }
    
    }

    section.works {
    
        padding-top: $gap * 4;
    
        h1 {
    
            font-size: 40px;

            margin-bottom: $gap / 2;
    
        }
    
        ul.projects {

            gap: $gap / 2;

            max-height: 340px;

            li.project {
    
                padding: $gap / 2;
    
                h2 {

                    font-size: 24px;
    
                }
    
            }
    
        }
    
    }

    section.contact {
    
        padding-top: $gap * 4;
    
        form.form {
    
            h1 {

                font-size: 40px;
    
            }
    
            fieldset {

                gap: $gap / 2;

                textarea {

                    height: 100px;

                }
    
            }
    
        }
    
        section.map {
    
    
            h1 {

                font-size: 40px;

            }
    
            div.map-wrapper {
    
                width: 450px;
                aspect-ratio: 1.5;
    
            }
    
        }
    
    }

}

@media (max-width: 768px) {

    header.header {
    
        nav.header-nav {
    
            width: 50%;
      
        }
    
    }

    section.home {
    
        h1 {
    
            padding-top: 20%;

            font-size: 48px;
    
        }
    
    }

    section.about {

        gap: $gap / 2;
        grid-template-rows: 200px 1fr;
        grid-template-columns: 150px 1fr;
        grid-template-areas: 
            'img about'
            'technologies technologies';
    
        img.profile-img {
    
            width: 150px;
    
        }
    
        section.about-me {
    
            height: 200px;
    
            padding-block: 0;
    
            h1 {
    
                margin-bottom: $gap / 2;
    
                font-size: 32px;
    
            }
    
            p {
    
                font-size: 16px;

            }
    
        }
    
        section.technologies {
    
            height: 200px;
    
            padding-block: 0;
            
            h1 {
    
                margin-bottom: $gap / 2;
    
                font-size: 32px;
    
            }
    
            ul.technologies-wrapper {
    
                li.technology {
    
                    svg.svg {

                        width: 40px;

                    }
                    
                    h2 {

                        font-size: 14px;
            
                    }
    
                }
    
            }
    
        }
    
    }

    section.works {

        width: 100%;
        height: calc(100vh - 100px);
    
        padding-top: $gap * 4;
    
        background-color: $clr--primary;
    
        h1 {
            
            margin-bottom: $gap / 2;
    
            font-size: 32px;
            font-weight: 700;
            color: $clr--white;
    
        }
    
        ul.projects {

            gap: $gap / 2;

            max-height: 300px;
    
            padding: $gap / 2;
    
            li.project {
    
                width: calc((100% / 2) - 32px);

                padding: $gap / 2;
    
                h2 {

                    font-size: 24px;
    
                }
    
            }
    
        }
    
    }

    section.contact {

        gap: $gap / 2;
    
        form.form {
    
            max-width: 350px;
    
            h1 {

                font-size: 32px;
    
            }
    
            fieldset {

                gap: $gap / 2;
    
                padding: $gap / 2;

                textarea {

                    height: 100px;

                }
    
            }
    
            button.button {
    
                width: 100px;
    
            }
    
        }
    
        section.map {
    
            h1 {

                font-size: 32px;
    
            }
    
            div.map-wrapper {
    
                width: 350px;
                aspect-ratio: 1.5;
    
                margin-top: $gap / 2;
    
            }
    
        }
    
    }

}

@media (max-width: 425px) {

    header.header {
    
        nav.header-nav {

            width: 100%;
    
        }
    
    }

    section.home {
    
        h1 {
    
            padding-top: 40%;

            font-size: 32px;
    
        }
       
        div.buttons-wrapper {
    
            gap: $gap / 2;
            flex-direction: column-reverse;

            padding: 0;
    
            width: 450px;

            button.button {

                left: 10px;

                width: 175px;

            }

            button.download a {

                display: flex;
                justify-content: flex-start;
                gap: $gap / 2;

            }
    
        }
    
    }

    section.about {

        display: block;
    
        width: 100%;
        height: fit-content;
    
        padding-top: $gap * 4;
    
        img.profile-img {

            float: left;
    
            width: 130px;

            margin: 16px;
    
        }
    
        section.about-me {
    
            padding-block: 0;
    
            h1 {
    
                margin-bottom: $gap / 2;
    
                font-size: 24px;
  
            }
    
            p {

                font-size: 16px;
                line-height: 24px;
    
            }
    
        }
    
        section.technologies {

            margin-top: $gap;
    
            padding-block: 0;
            
            h1 {
    
                margin-bottom: $gap / 2;
    
                font-size: 24px;
    
            }
    
            ul.technologies-wrapper {
    
                flex-wrap: nowrap;

                overflow-x: scroll;

                li.technology {
    
                    svg.svg {

                        width: 50px;
                    
                    }
                    
                    h2 {

                        font-size: 10px;
            
                    }
    
                }
    
            }
    
        }
    
    }

    section.works {
    
        padding-top: $gap * 4;
    
        h1 {
            
            margin-bottom: $gap / 2;
    
            font-size: 24px;
    
        }
    
        ul.projects {
    
            flex-wrap: wrap;
            justify-content: center;
            gap: $gap / 2;
    
            padding: $gap / 2;
    
            li.project {
        
                width: calc(100% - 32px);

                h2 {

                    font-size: 16px;
    
                }
   
            }
    
        }
    
    }

    section.contact {

        gap: 0;
        flex-wrap: wrap;
        justify-content: center;
        
        width: 100%;
        height: calc(100vh - 100px);
    
        padding-top: $gap * 4;
            
        form.form {

            padding-bottom: $gap;
    
            h1 {

                font-size: 24px;

                margin-bottom: 16px;
    
            }
    
            fieldset {
    
                display: flex;
                flex-direction: column;
                gap: $gap;
    
                width: 100%;

                padding: 0;

    
                input,
                textarea {
    
                    width: 370px;
    
                }
    
                div.buttons-wrapper {

                    display: flex;
                    justify-content: flex-start;
                    flex-wrap: nowrap;

                }

            }
    
        }
    
        section.map {
    
            width: calc(100% - 44px);
            padding-bottom: $gap;
    
            h1 {

                font-size: 24px;
    
            }
    
            div.map-wrapper {
    
                width: 380px;
                aspect-ratio: 1.5;
    
            }
    
        }
    
    }

}